html{
  scroll-behavior: smooth;
}

body {
    justify-content: center;
    width: 100vw; 
    height: 100%;
    max-width: 1500px;
    margin: auto;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #1A1A1A;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar{
    padding: 2px;
    width: 4px;
  }

   ::-webkit-scrollbar-track {
    background: linear-gradient(90deg, black, white, red);;
  }

  ::-webkit-scrollbar-thumb{
    height: 100px;
    background: rgba(0, 0, 0, 0.822); 
  }
   
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(58, 25, 179, 0.822); 
  } 

  /* navbar */
  nav{
      width: 100%;
      height: 50px;
      position: fixed;
      top: 0px;
      z-index: 999;
  }

  nav .wrapper{
      padding: 0;
      display: flex;
      max-height: 50px;
      justify-content: space-between;
      background-color: black;
      max-width: 1400px;
  }


  nav #logo{
    width: 50px;
    float: left;
    text-decoration: none;
  }

  nav #logo img{
      width: 50px;
      height: 50px;
  }

  nav #logo img:hover{
      background-color: rgba(29, 29, 29, 0.712);
  }
  
  .menu-content{
    position: relative;
    float: right;
    right: 0;
  }

  .menu-content li{
      list-style: none;
  }


  .menu-content li a{
      color: white;
      font-size: 17px;
      border-radius: 7px;
      padding: 10px 6px;
      font-weight: 100;
      text-decoration: none;
      text-transform: uppercase;
  }

  .menu-content li a:hover{
      background: #3A3B3C;
      transition: all 0.4s ease;
      transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  .wrapper .menu-content{
     
      display: -webkit-inline-box;
      float: right; 

  }


  .menu-content li:nth-child(6) a{
    margin: 0;
    position: relative;
    display: flex;
    margin-top: -5px;
    padding: 0;
    margin-left: 10px;
  
    
}

.menu-content li:nth-child(7) a{
    margin: 0; 
    display: flex;
    position: relative;
    margin-top: -5px;
    padding: 0;      
    margin-left: 10px;
    
}

.menu-content li:nth-child(8) a{
    margin: 0;
    position: relative;
    display: flex;
    margin-top: -5px;
    padding: 0;
    margin-left: 10px;
    
}

nav .menu-content li:nth-child(6)>a :hover{
    color: blue;
    margin: 0;
    padding: 0;
}

nav .menu-content li:nth-child(7)>a :hover{
  color: #8a3ab9;
}   

nav .menu-content li:last-child>a :hover{
    color: #34B7F1;
    margin: 0;
    padding: 0;
    top: 0px;
}

.menu-content li:nth-child(5){
  position: relative;
  margin-right: 20px;
}

  .menu-content .drop-menu{
    position: absolute;
      display: block;
      background: white;
      width: 200px;
      left: 50%;
      transform: translateX(-50%);
      line-height: 30px;
      top: 35px;
      border-radius: 15px;
      opacity: 0;
      visibility: hidden;
      text-align: center;
      overflow: hidden;
      transition: 0.5s ease;
      
  }

  .drop-menu li{
      margin-left: -40px;
  }

  .menu-content .fa-caret-down{
    transition: 0.5s ease;
  }

  .menu-content li:hover>a .fa-caret-down{
    transform: rotate(180deg);
  }

  .menu-content li:hover>.drop-menu{
    opacity: 1;
    visibility: visible;
}

  .menu-content .drop-menu li a{
      color: black;
      font-size: 15px;
      display: block;
      font-weight: 400;
      border-radius: 0px;
      width: 100%;
  }

  .menu-content .drop-menu li a:hover{
      color: white;
  }

  .menu-content .mega-box{
      position: absolute;
      display: block;
      top: 35px;
      left: 0;
      transform: translateX(-15%);
      opacity: 0;
      visibility: hidden;
      transition: 0.5s ease;
  }
  

  .menu-content li:first-child:hover .mega-box{
    opacity: 1;
    visibility: visible;
  }

  .mega-box .content{
    background: white;
    padding: 5px 5px;
    display: flex;
    border-radius: 15px;

  }

  .content .row{
      margin: 5px;
      width: 275px;
  }

  .content .row:nth-child(2){
    width: 250px;
  }

  .content .row:nth-child(3){
    width: 210px;
  }

  .content .row header{
      font-size: 20px;
      font-weight: 300;
      display: flex;
      height: 40px;
      text-align: left;
      align-items: center;
      
  }

  .content .row header a{
    color: black;
    transition: 0.3s ease-in-out;
  }

  .content .row header a:hover{
    color: white;
  }

  .content .row .list{
      margin-left: -40px;
  }


  .content .row .list li{
      font-size: 11px;
      text-align: left;
      padding: 2px;
  }

  .content .row .list li:nth-child(6){
    margin-left: -8px;
    padding: 5px 0px;
    margin-top: 2px;
  }

  .content .row .list li:nth-child(7){
    margin-left: -8px;
  }


  .content .row .list li a{
    line-height: 18px;
    padding: 0px;
    text-transform: lowercase;
    color: black;
  }

  .content .row .list li::first-letter{
    text-transform: uppercase ;
  }

  .content .row .list li a:hover{
    text-decoration: underline;
    background-color: white;

  }



  @media only screen and (min-width: 820px) {

    #bars a{
      display: none;
      cursor: none;
    }

    .fa-bars{
      display: none;
    }
    .fa-2x .fa-bars{
      display: none;
    }
  }

  #bars{
    width: 50px;
    height: 50px;
    padding-top: 10px;
  }

  @media only screen and (max-width: 820px) {
    .wrapper .menu-content{
      display: none;
    }
  }
  @media only screen and (max-width: 900px) {
    .menu-content .mega-box{
      transform: translateX(-15%);
    }

  }

  /* @media only screen and (min-width: 750px) and (max-device-width: 768px){
    .wrapper .menu-content{
      display: flex;
      flex-direction: column;
      background-color: black;
    } 
  }*/

  /* mobile-navigation-menu */
  .sidenav {
    height: 100%;
    width: 50vw;
    position: fixed;
    z-index: 9999;
    top: 0;
    right: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.3s ease-in-out;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: relative;
    top: 0;
    right: 5px;
    font-size: 36px;
  }

  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    border: none;
    background: none;
    box-sizing: border-box;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .sidenav .dropdown-container {
    display: none;
    background-color: #000000;
    padding-left: 6px;
    font-size: 20px;
  }


  
  /* Optional: Style the caret down icon */
  .sidenav .fa-caret-down {
    float: right;
    padding-right: 8px;
  }

  .sidenav .fa-facebook-square{
    color: blue;
  }

  .sidenav .fa-instagram-square{
    color: #c654fc;

  }

  .sidenav .fa-whatsapp-square{
    color: rgb(44, 252, 44);
  }

  .sidenav .fa-2x{
    display: block;
    text-align: right;
  }
  
  .sidenav h2{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .iactive{
    background-color: rgb(236, 131, 131);
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .sidenav .dropbtn {
    color: #2b2a2a;
    background-color: rgba(0, 0, 0, 0);
    font-size: 20;
  }
  
  
  .sidenav .dropdown {
    position: relative;
  }
  
  .sidenav .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    overflow: auto;
    z-index: 1;
  }
  
  .sidenav .dropdown-content a {
    padding: 8px 8px 8px 22px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    background-color: black;
  }
  
  .sidenav .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}

  /* main */ 
  main{
    margin-top: 50px;
    overflow-x: hidden;
    user-select: none;
  }

main .video-container{
    position: relative;
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

main .video-container video{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    object-fit: fill;
}

main .video-container .caption{
    position: absolute;
    top: 0;
    z-index: 1;
    display: flex;
    width: 60%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    color: white;
    margin-left: 15.81%;
 }

main .video-container .caption h1{
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  color: rgb(255, 251, 251);
  font-size: 67px;
  line-height: 70px;
}

main .video-container .caption span{
  padding: 0;
  font-size: 28px;
}



.roundcontainer {
      z-index: auto;
    min-height: 400px;
    /* width: 68.22%; */
    /* margin-left: auto; */
    margin-right: auto;
    position: relative;
}

.roundcontainer img{
  position: absolute;
    left: 0;
    top: 0;
    transform: translateY(-28%);
    width: 60%;
    height: 186%;
}
.roundcontainer .caption-c{
  position: absolute;
  right: 0;
  display: flex;
  width: 50%;
  height: 100%;
  top: 0;
  align-items: center;
  
    


}

.roundcontainer .caption-c h2{
  font-size: 51px;
    margin: 0;
    width: 60%;
    /* margin-left: 30px; */
    color: #eee;
}



@media only screen and (max-width: 800px) {
  main .video-container .caption h1{
    font-size: 45px;
    line-height: 50px;
  }

  main .video-container .caption span{
    font-size: 18px;
  }

  .roundcontainer .caption-c h2{
    margin-left: 20%;
    font-size: 45px;
  }
}

@media only screen and (max-width: 500px) {
  main .video-container .caption h1{
    font-size: 28px;
    line-height: 35px;
    padding-top: 100px;
  }

  main .video-container .caption span{
    font-size: 16px;
  }

  .roundcontainer img{
    transform: translateY(-22%);
    width: 60%;
    height: 150%;
  }

  .roundcontainer .caption-c h2{
    font-size: 35px;
  }
}

@media only screen and (max-width: 400px) {
  main .video-container .caption h1{
    font-size: 22px;
    line-height: 25px;
    
  }

  main .video-container .caption span{
    font-size: 12px;
  }

  .roundcontainer img{
    transform: translateY(-16%);
    height: 130%;
  }

  .roundcontainer .caption-c h2{
    font-size: 22px;
  }
}


/* text and gimp container */

.servies{
  width: 100%;
  margin: 50px auto;
}

.servies header{
  font-size: 51px;
  font-weight: bold;
  color: white;
  width: 80%;
  margin-left: 10%;
}

.roundtextcontainer{
  width: 1000px;
  margin: 10px auto;
  padding: 0;
  height: 400px;
  position: relative;
  display: flex;
}

@media only screen and (min-width: 1200px) {
  .roundtextcontainer{
    width: 1100px;
  }
}

  .textcontainer{
    height: 100%;
    text-align: left;
    width: 600px;
    margin-left: 70px;
}
.textcontainer header{
  color: #DD78ED;
  padding-top: 50px;
  font-size: 38px;
  font-weight: bold;
  
}
.textcontainer ul{
  list-style: disc;
  margin-left: 35px;
}

.textcontainer ul li{
  padding: 4px;
  font-size: 21px;
  color: white;
}

.roundtextcontainer img{
  position: absolute;
  width: 381px;
  height: 300px;
  top: 5%;
  right: 10%;

}


@media only screen and (max-width: 1000px) {
  .roundtextcontainer{
    width: 100%;
  }
  
}


.roundtextcontainer#second .textcontainer{
  height: 100%;
  position: absolute;
  width: 50%;
  right: 0;
  border-radius: 250px;
  display: inline;
}

.roundtextcontainer#second .textcontainer header{
  color: #FC8369;
  padding-top: 50px;
  font-size: 38px;
}

.roundtextcontainer#second .textcontainer ul li{
  text-align: left;
  font-size: 21px;
}


.roundtextcontainer#second img{

  left: 12%;
}

@media only screen and (max-width: 800px){
  .roundtextcontainer img{
    right: 4%;
    width: 300px;
    height: 240px;
    top: 16%;
  }

  .textcontainer header{
    font-size: 32px;
  }

  .textcontainer {
    margin-left: 20px;
    width: 450px;
  }

  .textcontainer ul li {
    font-size: 18px;
  }

  .roundtextcontainer#second .textcontainer header {
    font-size: 32px;
  }

  .roundtextcontainer#second .textcontainer ul li {
    font-size: 18px;
  }

}


.roundtextcontainer:last-child .textcontainer header{
  color: #42C4D7;
}

@media only screen and (max-width: 500px){

  .roundtextcontainer{
    height: 550px;
  }

  .servies header{
    width: 90%;
    font-size: 35px;
  }

  .roundtextcontainer img{
    margin: 0;
    width: 200px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 40%;
  }

  .roundtextcontainer#second img{
    margin: 0;
    width: 200px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 50%;
  }


  .roundtextcontainer .textcontainer{
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 50%;
  }

  .roundtextcontainer .textcontainer header {
    margin: 0;
    padding: 0;
    width: 100%;
    text-align: center;
    font-size: 24px;
  }

  .roundtextcontainer .textcontainer ul{
    width: 80%;
    margin-left: 50%;
    transform: translateX(-40%);

  }

  .roundtextcontainer .textcontainer ul li {
    font-size: 16px;
  }

  .roundtextcontainer#second .textcontainer ul li {
    font-size: 16px;
  }

  .roundtextcontainer#second .textcontainer header {
    font-size: 24px;
  }

  .roundtextcontainer#second .textcontainer{
    width: 100%;
    top: 50%;
    height: 50%;
  }
}

@media only screen and (max-width: 400px){
  .roundtextcontainer .textcontainer ul{
    width: 80%;
    margin-left: 50%;
    transform: translateX(-50%);

  }
}



/* banner section */

.banner-1{
  width: 100%;
  height: 550px;
  position: relative;
}

.banner-1 img{
  width: 100%;
  height: 100%;
}

.banner-1 h1{
  position: absolute;
  top: 0;
  left: 4.61%;
  display: block;
  height: 60px;
  line-height: 6px;
  font-size: 51px;
  color: white;
}

.banner-1 h3{
  position: absolute;
  margin: 0;
  top: 17%;
  left: 8.71%;
  font-size: 38px;
  font-weight: bold;
  display: block;
  width: 40%;
  height: 100px;
  color: #BBBBBB;
}

.banner-1 p{
  display: block;
  margin: 0;
  text-align: justify;
  width: 30%;
  position: absolute;
  top: 38%;
  font-size: 16px;
  left: 8.71%;
  color: #3BA7BB;
}

.banner-1 button{
  position: absolute;
  bottom: 16%;
  left: 12%;
  border: none;
  border-radius: 40px;
  background-color: #20DAFF;
  box-shadow: 3px 3px 5px blue;
  overflow: hidden;

}


.banner-1 button a {
  cursor: pointer;
  font-size: 20px;
  display: block;
  padding: 20px 20px;
  position: relative;
  transition: 0.5s;
  text-decoration: none;
  color: black;
}

.banner-1 button a:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  right: -20px;
  transition: 0.5s;
}


.banner-1 button:hover a:after {
  opacity: 1;
  right: 5px;
}

@media only screen and (min-width: 1300px){

  .banner-1{
    height: 560px;
  }

  .banner-1 h1{
    line-height: 52px;
  }

  .banner-1 h3{
    width: 30%;
    top: 21%;
  }

  .banner-1 p{
    width: 17%;
    top: 41%;
  }
}


@media only screen and (max-width: 800px){
  .banner-1{
    height: 400px;
  }

  .banner-1 h1{
    line-height: 30px;
    font-size: 35px;
  }

  .banner-1 h3{
    width: 50%;
    top: 21%;
    font-size: 24px;
  } 

  .banner-1 p{
    width: 38%;
    font-size: 18px;
    top: 41%;
  }
}

@media only screen and (max-width: 500px){
  .banner-1{
    height: 400px;
  }

  .banner-1 h1{
    line-height: 30px;
    font-size: 30px;
  }

  .banner-1 h3{
    width: 60%;
    font-size: 20px;
  }

  .banner-1 p{
    width: 45%;
    font-size: 14px;
    
  }


}



/* why choose us section coursal */

.coursal{
  width: 100%;
  margin-top: 50px;
  
}

.coursal header{
  text-align: center;
  font-size: 51px;
  font-weight: bold;
  color: white;
  margin-bottom: 10px;
}

.slideshow-container {
  max-width: 1000px;
  height: 400px;
  position: relative;
  margin: auto;
  width: 90%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 80%;
  overflow: hidden;
  border-radius: 50px;
  height: 100%;
  position: relative;
  margin: auto;
  display: flex;
}


.mySlides#myslide-2 p{
  left: 5%;

}

.mySlides#myslide-2 .text{
  left: 3%;
}

.mySlides img{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.mySlides p{
  position: absolute;
  width: 50%;
  color: white;
  font-size: 16px;
  display: block;
  left: 35%;
  top: 31%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  transform: translateY(-50%);
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 51px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  display: block;
  font-size: 38px;
  padding: 8px 12px;
  position: absolute;
  top: 8%;
  left: 33%;
  width: 60%;
  
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 5px;
  width: 30px;
  margin: 0 1px;
  background-color: rgba(255, 255, 255, 0.973);
  border-radius: 3px;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.cactive, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
} 

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 500px){

  .coursal header{
    font-size: 35px;
  }

  .prev, .next {
    display: none;
  }

  .slideshow-container {
    width: 100%;
  }

  .mySlides {
    width: 100%;
  }

  .text {
    left: 30%;
    width: 70%;
    font-size: 34px;
  }

  .mySlides p {
    width: 60%;
    left: 33%;
  }
}

@media only screen and (max-width: 400px){
  .coursal header{
    font-size: 32px;
  }

  .text {
    font-size: 28px;
  }

  .mySlides p {
    font-size: 12px;
    line-height: 16px;
  }

  .slideshow-container {
    height: 350px;
  }

  .mySlides#myslide-2 p {
    left: 6%;
  }
}


/* our experties section */

.experties{
  width: 100%;
  margin-top: 50px;
  color: white;
  overflow: hidden;
  height: 600px;
  background-color: #0A0A0A;
  position: relative;
}

.experties .experties-header-section{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  height: 20%;
}

.experties .experties-header-section p{
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.experties .experties-header-section p span{
  font-size: 51px;
}

.experties .experties-main-section{
  position: absolute;
  width: 100%;
  height: 400px;
  top: 27%;
}


.experties .first-half{
  position: absolute;
  left: 0;
  display: block;
  font-size: 20px;
  font-weight: bold;
  width: 15%;
  list-style: none;
}

.experties .first-half li{
  padding: 10px;
  margin-left: -35px;
  border-bottom: 1px solid #FD6A00;
}

.experties .first-half li:hover{
  cursor: pointer;
  text-shadow: 0.7px 0.7px rgb(243, 233, 233);
}

.experties .second-half{
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  right: 0;
  display: block;
  width: 15%;
  list-style: none;
}

.experties .second-half li{
  padding: 10px;
  text-align: right;
  margin-left: -24px;
  border-bottom: 1px solid #FD6A00;
}

.experties .second-half li:hover{
  cursor: pointer;
  text-shadow: 0.7px 0.7px rgb(243, 233, 233);
}

.experties-section{
  position: absolute;
  left: 20%;
  top: 5%;
  width: 60%;
  height: 100%;
}

.experties-section .section{
  position: relative;
  display: none;
  width: 100%;
  height: 100%;
}

.experties-section .section header{
  font-size: 38px;
  font-weight: bold;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 82%;
}

.experties-section .section img{
  position: absolute;
  right: 5%;
  top: 0;
  width: 80px;
  height: 80px;
}

.experties-section .section p{
  display: block;
  position: absolute;
  top: 22%;
}


@media only screen and (min-width: 1300px){

  .experties .experties-header-section{
    width: 70%;
  }

  .experties .first-half{
    width: 20%;
  }

  .experties .second-half{
    width: 20%;
  }

  .experties-section{
    left: 25%;
    top: 5%;
    width: 50%;
  }

  

}

@media only screen and (max-width: 800px){
  .experties .second-half{
    left: 0;
    top: 62%;
    width: 20%;
  }

  .experties{
    height: 800px;
  }

  .experties .first-half {
    top: -8%;
    width: 20%;
  }

  .experties .experties-header-section{
    width: 100%;
  }

  .experties .first-half li{
    padding: 5px;
  }

  .experties .second-half li{
    margin-left: -35px;
    padding: 5px;
    text-align: left;
  }

  .experties-section {
    width: 72%;
    left: 27%;
  }
}

@media only screen and (max-width: 500px){
  .experties .experties-header-section p{
    font-size: 14px;
  }

  .experties .experties-header-section p span{
    font-size: 25px;
  }

  .experties li{
    font-size: 12px;
  }

  .experties-section .section header {
    font-size: 20px;
    width: 100%;
    text-align: center;
  }

  .experties-section .section p {
    font-size: 13px;
    top: 35%;
  }

  .experties-section {
    width: 65%;
    left: 32%;
  }

  .experties-section .section img{
    left: 50%;
    transform: translateX(-50%);
    top: 50px;
    width: 100px;
    height: 90px;
  }

  .experties .second-half{
    left: 0;
    top: 49%;
  }

  .experties .first-half {
    top: 0;
  }

}

@media only screen and (max-width: 400px){
  .experties-section .section p {
    font-size: 12px;
    text-align: justify;
  }

  .experties .experties-main-section{
    top: 22%;
  }

}

@media only screen and (max-width: 350px){

  .experties .second-half{
    width: 18%;
  }

  .experties .first-half {
    width: 18%;
  }

  .experties .experties-main-section {
    top: 19%;
  }

  .experties-section .section p {
    font-size: 12px;
  }

  .experties .experties-header-section p{
    font-size: 12px;
  }

}



/* why choose us section  */

.whychooseusasdigital{
  position: relative;
  width: 100%;
  margin-top: 80px;
  margin-bottom: 100px;
  
}

.whychooseusasdigital header{
  font-size: 51px;
  text-align: center;
  font-weight: bold;
  color: white;
  margin: 20px 50px;
} 

.whychooseusasdigital .whybuiseness-scroll{
  width: 90%;
  overflow: hidden;
  margin: 0px auto;
  
}

.whybuisenessitem{
  display: flex;
  width: 400%;
  transition: 0.4s;
  perspective: 1000;
}

.whybuisenessitem .owl-2{
  flex-basis: 100%;
  display: flex;
}

.whyright,
.whyleft{
  position: absolute;
  color: white;
  padding: 10px;
  font-size: 60px;
  top: 50%;
  cursor: pointer;
  align-items: center;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.whyright:hover,
.whyleft:hover{
  background-color: rgb(212, 134, 44);
}

.whyleft{
  left: 2%;
}

.whyright{
  right: 2%;
}


.whybuisenessitem .content{
  display: block;
  margin: 1% 3%;
  min-height: 390px;
  width: 45%;
  background-color: white;
  border-radius: 40px;
  color: black;
  position: relative;
  justify-content: center;
}

.whybuisenessitem .content h1{
  display: block;
  margin: 0;
  margin-top: 20px;
  width: 100%;
  height: 30%;
  font-size: 38px;
  line-height: 40px;
  position: absolute;
  top: 0;
  text-align: center;
}

.whybuisenessitem .content h1::first-letter{
  font-size: 57px;
  font-weight: bold;
}

.whybuisenessitem .content h3{
  position: absolute;
  display: block;
  font-size: 16px;
  width: 90%;
  padding-left: 10px;
  top: 30%;
  text-align:center;
  
}

.whybuisenessitem .content h3::first-letter{
  font-size: 25px;
  font-weight: bold;
  color: coral;
}

@media only screen and (min-width:1300px) {
  .whychooseusasdigital .whybuiseness-scroll{
    width: 80%;
  }

  .whyleft{
    left: 4%;
    transform: translateY(-15%);
  }
  
  .whyright{
    right: 4%;
    transform: translateY(-15%);
  }
  
}



/* second banner section */

.banner-second{
  width: 100%;
  height: 500px;
  position: relative;
  margin-bottom: 50px;
}

.banner-second img{
  width: 100%;
  height: 100%;
  
}

.banner-second h1{
  display: block;
  position: absolute;
  left: 1%;
  font-size: 51px;
  font-weight: bold;
  color: #024F9F;
  top: 20%;
  line-height: 50px;
  width: 30%;
}

.banner-second h2{
  display: block;
  position: absolute;
  text-align: center;
  width: 20%;
  left: 2%;
  top: 53%;
  font-size: 20px;
}

.banner-second button{
  display: block;
  position: absolute;
  border: none;
  left: 4%;
  padding: 0;
  bottom: 15%;
  font-size: 16px;
}


.banner-second button a{
  display: block;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  z-index: 0;
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding: 15px 20px;
  background-color: #FEEF20;
}

.banner-second button a::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(to top, purple, rgb(55, 235, 235)); */
  background-color: #939597;
  z-index: -1;
  transition: 0.4s ease;
  transform: scaleY(0);

}

.banner-second button a:hover::after{
  transform: scaleY(1);
}





/* about us section */

.aboutus{
  width: 100%;
  height: 450px;
  position: relative;
}

.aboutus header{
  display: block;
  position: absolute;
  color: white;
  width: 30%;
  font-size: 51px;
  height: 20%;
  font-weight: bold;
  top: 10%;
  left: 40%;

}


.aboutus img{
  position: absolute;
  z-index: 1;
  width: 30%;
  height: 100%;
  left: 18%;
  top: 0;

}


.aboutus .aboutus-section{
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 70%;
  background-color: #0A0A0A;
  bottom: 0;

}

.aboutus .aboutus-section p{
  font-size: 21px;
  display: block;
  position: absolute;
  left: 40%;
  width: 55%;
  line-height: 22px;
  color: white;
}





/* why choose us section card */


.why-us-card{
  width: 100%;
  margin-top: 50px;

}

.why-us-card header{
  width: 100%;
  display: block;
  font-size: 51px;
  margin-bottom: 20px;
  font-weight: bold;
  color: white;
  text-align: center;
}

.why-us-card .card-section{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

}

.why-us-card #card{
  position: relative;
  width: 27%;
  min-width: 277px;
  height: 330px;
  margin-bottom: 50px;
  margin-right: 20px;
  color: white;
  box-shadow: 10px 10px #6133e0;
  background-color: #0A0A0A;
}

.why-us-card #card img{
  position: absolute;
  width: 40%;
  top: 10px;
  height: 20%;
  left: 50%;
  transform: translateX(-50%);

}

.why-us-card #card h1{
  display: block;
  text-align: center;
  width: 100%;
  font-size: 28px;
  height: 60px;
  font-weight: bold;
  position: absolute;
  top: 20%;
  left: 0;
}

.why-us-card #card p{
  display: block;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 43%;
}


@media only screen and (min-width:1300px) {

  .banner-second{
    height: 700px;
  }

  .banner-second h1{
    left: 2%;
    top: 25%;
  }


  .banner-second h2 {
    top: 45%;
    width: 16%;
  }

  .banner-second button {
    bottom: 23%;
    left: 5%;
  }

  .why-us-card header{
    margin-bottom: 30px;
  }

  .why-us-card .card-section {
    width: 90%;
    margin-left: 5%;
  }

  .why-us-card #card {
    box-shadow: 20px 20px #6133e0;
  }

  .why-us-card #card img {
    top: 10px;
    height: 27%;
  }

  .why-us-card #card p{
    box-sizing: border-box;
    top: 45%;
    padding: 10px;
  }

  .why-us-card #card h1 {
    margin: 0;
    top: 30%;
  }

}



@media only screen and (max-width:800px){
  .whychooseusasdigital .whybuiseness-scroll{
    width: 95%;
  }

  .whyleft{
    left: 5px;
    transform: translateY(15%);
    padding: 0;
  }
  
  .whyright{
    right: 5px;
    transform: translateY(15%);
    padding: 0;
  }

  .whybuisenessitem .content h3 {
    width: 95%;
    top: 25%;
    font-size: 15px;
  }

  .whybuisenessitem .content h1 {
    font-size: 35px;
}


  .whybuisenessitem .content h1::first-letter{
    font-size: 45px;
    color: #6133e0;
  }

  .banner-second h1{
    font-size: 35px;
    top: 24%;
    line-height: 37px;
  }

  .banner-second h2{
    font-size: 16px;
    width: 22%;
    top: 45%;
  }

  .banner-second button {
    left: 3%;
    bottom: 19%;
  }

  .aboutus img {
    width: 44%;
    left: 7%;
  }

  .aboutus .aboutus-section p {
    font-size: 18px;
    width: 58%;
    line-height: 20px;  
  }

}

@media only screen and (max-width:500px){
  .whybuisenessitem .content{
    min-height: 250px;
    height: 260px;
    border-radius: 30px;
  }

  .whybuisenessitem .content h3 {
    width: 95%;
    top: 20%;
    padding-left: 2px;
    font-size: 10px;
  }

  .whybuisenessitem .content h1 {
    font-size: 18px;
    line-height: 19px;
  }


  .whybuisenessitem .content h1::first-letter{
    font-size: 22px;
    
  }

  .whybuisenessitem .content h3::first-letter{
    font-size: 12px;
  }

  .whyright,.whyleft{
    font-size: 30px;
    top: 52%;
  }

  .whychooseusasdigital header {
    font-size: 24px;
  }

  .banner-second {
    height: 400px;
  }

  .banner-second h1 {
    font-size: 25px;
    top: 26%;
    line-height: 27px;
    width: 37%;
  }

  .banner-second h2 {
    font-size: 12px;
    width: 30%;
    top: 42%;
    left: 1%;
  }

  .banner-second button {
    left: 2%;
    bottom: 30%;
    font-size: 14px;
  }

  .banner-second button a{
    padding: 10px 15px;
  }

  .aboutus header {
    width: 50%;
  }

  .aboutus img {
    width: 70%;
    left: -10%;
  }

  .aboutus .aboutus-section p {
    font-size: 14px;
    width: 58%;
    line-height: 16px;
  }

  .why-us-card header {
    font-size: 45px;
  }
}

@media only screen and (max-width:400px){
  .whybuisenessitem .content h3 {
    font-size: 9px;
  }

  .banner-second h1 {
    font-size: 21px;
    line-height: 22px;
  }

  .banner-second h2 {
    width: 32%;
    top: 42%;
    left: 2%;
  }

  .banner-second {
    height: 350px;
  }

  
  .banner-second button {
    left: 3%;
    bottom: 27%;
    font-size: 10px;
  }

  .aboutus header {
    width: 60%;
  }

  .aboutus img {
    width: 75%;
    left: -15%;
  }

  .why-us-card header {
    font-size: 35px;
  }
}

@media only screen and (max-width:370px){
  .whybuisenessitem .content h3 {
    width: 95%;
    top: 20%;
    font-size: 8px;
  }

  .whybuisenessitem .content h1 {
    font-size: 16px;
    line-height: 17px;
  }

  .whybuisenessitem .content{
    margin: 1% 1.5%;
    width: 47%;
    min-height: 230px;
    height: 235px;
  }

  .whyright,.whyleft{
    font-size: 15px;
    top: 55%;
  }

  .whyleft{
    left: 1px;
  }
  
  .whyright{
    right: 1px;
  }

  .banner-second h1 {
    font-size: 18px;
    line-height: 19px;
    left: 2%;
  }

  .banner-second h2 {
    width: 38%;
    top: 39%;
    left: 1%;
    font-size: 11px;
  }
  
  .banner-second button {
    bottom: 30%;
  }

  .aboutus header {
    font-size: 45px;
  }

  .aboutus .aboutus-section p {
    font-size: 13px;
    width: 58%;
    line-height: 14px;
  }
  
}




/* portfolio section */

.portfolio-section{
  width: 100%;
  height: 450px;
  margin-top: 100px;
  position: relative;
  background-color: white;
  color: black;
}

.portfolio-section header{
  width: 100%;
  display: block;
  font-size: 41px;
  text-decoration: underline;
  height: 45px;
  text-align: center;
  line-height: 40px;
  font-weight: bold;
}

.portfolio-section .mySlides1{
  display: none;
  position: relative;
  width: 100%;
  height: 400px;
}

.portfolio-section .mySlides1 img{
  width: 35%;
  height: 80%;
  position: absolute;
  box-shadow: 1px 1px 4px black;
  top: 10%;
  left: 4%;
}

.portfolio-section .mySlides1 .text{
  position: absolute;
  width: 50%;
  left: 44%;
  color: black;
  font-size: 38px;
}

.portfolio-section .mySlides1 p{
  position: absolute;
  width: 50%;
  left: 45%;
  top: 20%;
  color: black;
  font-size: 16px;
}

.portfolio-section .mySlides1 .numbertext{
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

.portfolio-section .mySlides1 button{
  position: absolute;
  top: 60%;
  left: 50%;
  padding: 10px 1px;
  background-color: transparent;
  border: 4px solid black;
  border-radius: 10px;
  transition: 0.4s ease;
}


.portfolio-section .mySlides1 button:hover{
  background-color: black;
  color: white;
}

.portfolio-section .mySlides1 button:hover>a{
  color: white;
}


.portfolio-section .mySlides1 button a{
  text-decoration: none;
  color: black;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  transition: 0.4s ease;
}

.portfolio-section .mySlides1 button a:hover{
  color: white;
}


.portfolio-section .prevs , .portfolio-section .nexts{
  cursor: pointer;
  position: absolute;
  top: 82%;
  width: auto;
  transform: translateY(-50%);
  padding: 15px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 50%;
  user-select: none;

}

.portfolio-section .mySlides1 button.portfolio-contact{
  left: 70%;
}

.portfolio-section .prevs {
  left: 65%;
}


.portfolio-section .nexts{
  right: 26%;
}

.portfolio-section .prevs:hover, .portfolio-section .nexts:hover{
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

@media only screen and (max-width: 800px){
  .portfolio-section .mySlides1 button a {
    font-size: 10px;
  }


  .portfolio-section .prevs {
    left: 64%;
  }
}

@media only screen and (max-width:500px){
  .portfolio-section .mySlides1 .text{
    font-size: 24px;
    left: 42%;
    font-weight: 600;
    width: 55%;
  }

  .portfolio-section .mySlides1 p {
    top: 15%;
    text-align: justify;
  }

  .portfolio-section .mySlides1 button {
    top: 70%;
    left: 45%;
    padding: 5px 1px;
  }

  .portfolio-section .mySlides1 button a {
    font-size: 9px;
    padding: 5px 6px;
  }

  .portfolio-section .prevs {
    left: 60%;
    top: 85%;
    padding: 10px;
  }
  
  
  .portfolio-section .nexts{
    right: 22%;
    top: 85%;
    padding: 10px;
  }

  .portfolio-section .mySlides1 .numbertext {
    left: 88%;
  }
}

@media only screen and (max-width: 400px){
  .portfolio-section header {
    font-size: 35px;
  }

  .portfolio-section .mySlides1 img {
    height: 55%;
  }

  .portfolio-section .mySlides1 .text {
    font-size: 20px;
  }

  .portfolio-section .mySlides1 p {
    top: 13%;
    font-size: 14px;
  }

  .portfolio-section .mySlides1 button.portfolio-contact {
    left: 35%;
  }

  .portfolio-section .mySlides1 button {
    left: 4%;
  }

  .portfolio-section .prevs {
    left: 56%;
    top: 66%;
  }
  
  
  .portfolio-section .nexts{
    right: 28%;
    top: 66%;
  }
}

@media only screen and (max-width: 350px){
  .portfolio-section header {
    font-size: 30px;
  }

  .portfolio-section .mySlides1 .text {
    font-size: 18px;
}

  .portfolio-section .mySlides1 button {
    top: 80%;
  }

  .portfolio-section .nexts{
    right: 27%;
    top: 72%;
    padding: 7px;
  }

  .portfolio-section .prevs {
    left: 56%;
    top: 72%;
    padding: 7px;
  }

  .portfolio-section .mySlides1 button.portfolio-contact {
    left: 40%;
    top: 80%;
  }
}


/* third banner section */

.banner-3{
  position: relative;
  width: 700px;
  margin: 40px auto;
  height: 650px;
}

.banner-3 img{
  width: 60%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.banner-3 p{
  display: block;
  width: 53%;
  height: 150px;
  font-size: 41px;
  text-align: center;
  position: absolute;
  top: 27%;
  left: 3%;
}

.banner-3 a{
  position: absolute;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  background-color: #E01B2C;
  border-radius: 20px;
  left: 70%;
  top: 50%;
  transition: 0.6s ease;
}

.banner-3 a:hover{
  background-color: #151515;
  text-shadow: 1px 1px black;
  color: white;
}




/* frequently asked question */

.faq{
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;

}

.faq header{
  font-size: 40px;
  text-align: center;
  margin-bottom: 10px;
  color: white;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 13px;
  transition: 0.4s;
  height: auto;
  left: 0;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 10px;
  color: #777;
  float: right;
  margin-left: 5px;
}


/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.factive, .accordion:hover {
  background-color: rgba(20, 18, 18, 0.774);
  color: white;
}

.factive:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
  color: #01010e;
}

.factive:after, .accordion{
  background-color: rgb(255, 255, 255);
  color: black;
}
.accordion{
  background-color: rgb(255, 255, 255);
  color: black;
}

.factive:hover{
  color: rgba(255, 255, 255, 0.849);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

@media only screen and (max-width: 600px) {
  .faq{
    width: 100%;
  }

}

@media only screen and (min-width: 600px) and (max-width :900px){
  .faq{
    width: 90%;
  }
}

@media only screen and (max-width: 500px){
  .banner-3{
    margin: 0;
    width: 100%;
    height: 480px;
    margin-top: 20px;
    
  }

  .banner-3 p {
    top: 27%;
    font-size: 30px;
  }

  .banner-3 a {
    left: 65%;
  }

  .faq header{
    font-size: 35px;
  }
}

@media only screen and (max-width: 400px){
  .banner-3{
    height: 420px;
  }

  .banner-3 p {
    top: 28%;
    font-size: 24px;
  }

  .banner-3 a {
    left: 60%;
  }

  .faq header{
    font-size: 30px;
  }
}

@media only screen and (max-width: 350px){
  .banner-3 a {
    left: 60%;
    font-size: 12px;
  }

  .banner-3{
    height: 390px;
  }

  .faq header{
    font-size: 25px;
  }

}

/* link-image-button */

.linkimgbutton{
  width: 80%;
  margin: 20px auto;
}

.linkimgbutton header{
  color: white;
  font-size: 45px;
  text-align: center;
  margin-bottom: 10px;
}

.otherbuisness-section{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imglink{
  width: 50%;
  min-width: 300px;
  height: 300px;
  margin: 50px auto;
}
.imglink img{
  display: block;
  width: 70%;
  box-shadow: 10px 10px #E8D636;
  margin-left: auto;
  margin-right: auto;
  transition: transform .2s;
  margin-bottom: -50px;
}


.imglink img:hover{
  transform: scale(1.10);
}

.imglink#second {
  width: 50%;
  align-items: center;
}

.imglink#second img{
  display: block;
  width: 70%;
  box-shadow: 10px 10px #e83636;
  margin-left: auto;
  margin-right: auto;
}

.imglink button {
  border-radius: 4px;
  z-index: 1;
  background-color: #5e5452;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: -250px;
  margin-left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  position: relative;

}

.imglink button a {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  text-decoration: none;
  color: white;
}

.imglink button a:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  right: -20px;
  transition: 0.5s;
}

.imglink button:hover a {
  padding-right: 25px;
}

.imglink button:hover a:after {
  opacity: 1;
  right: 0;
}

@media only screen and (max-width: 600px) {
  .imglink button {
    border-radius: 4px;
    z-index: 1;
    background-color: #5e5452;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 11px;
    padding: 10px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: -150px;
    overflow: hidden;
    position: relative;
  }

  .imglink button a:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    right: -10px;
    transition: 0.5s;
  }

}

@media only screen and (max-width:800px){
  .linkimgbutton{
    width: 100%;
  }

  .imglink{
    margin: 30px auto;
  }
}

@media only screen and (max-width: 500px){
  .imglink img{
    width: 100%;
  }

  .imglink#second img{
    width: 100%;
  }

  .imglink button {
    width: 150px;
  }

  .linkimgbutton header {
    font-size: 40px;
  }
}

@media only screen and (max-width: 400px){
  .linkimgbutton header {
    font-size: 35px;
  }

  .imglink{
    min-width: 250px;
    height: 250px;
  }

}

/* form */


input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  color:rgb(0, 0, 0);
  font-weight:bold;
  font-size:36px;
  width: 100%;
  text-align: center;
  justify-content: center;
  text-decoration:none;
  background-color:#17f835;
  display:block;
  position:relative;
  padding:20px 40px;

-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
text-shadow: 0px 1px 0px #000;
filter: dropshadow(color=#000, offx=0px, offy=1px);

-webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #7cbd82;
-moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #72b661;
box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #339e45;

-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

input[type=submit]:active{
top:10px;
background-color:#45a049;

-webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #6b9c4f;
-moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #5fbb5d;
box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #41b15d;
}

.input[type=submit]:after{
content:"";
height:100%;
width:100%;
padding:4px;
position: absolute;
bottom:-15px;
left:-4px;
z-index:-1;
background-color:#2B1800;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
}

form {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
  margin: 80px;
  color: white;
}

form header{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}

@media only screen and (max-width: 600px) {
  input[type=submit]{
    width: 200px;
  }
  form{
    padding: 10px;
    margin: 2px;
  }
}

@media only screen and (min-width: 600px) and (max-width :900px){
  input[type=submit]{
    width: 300px;
  }
}

@media only screen and (min-width: 900px) and (max-width :1000px){
  input[type=submit]{
    width: 400px;
  }
}
  /* footer */

  
  footer{
   left: 0;
   bottom: 0;
   width: 100%;
   color: white;
  }

  footer .footer-content{
    position: relative;
    text-align: left;
    background-color: #01010e;
  }

  footer .footer-content h2{
    color: white;
  }

  .col{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .col .col-content{
    display: inline-grid;
    width: 24%;
    min-width: 180px;
    margin-top: 10px;
    justify-content: space-evenly;
  }

  .col .col-content#foots{
    margin-left: 22px;
  }
  
  footer .fa-store-alt{
    margin-left: -20px;
  }

  .sub-footer{
    margin-left: -22px;
  }

  .sub-footer#follow {
    list-style: none;
    text-decoration: none;

  }
 
  .sub-footer .fa-map-marker-alt{
    margin-left: -19px;
  }

  .sub-footer .fa-map-marked{
    margin-left: -26px;
  }

  .sub-footer .fa-clock{
    margin-left: -23px;
  }


  .sub-footer#follow li:last-child a{
    color: white;
  }

  footer .footer-contain#footer-contain-id header{
    margin-left: 14px;
  }

  footer .footer-contain header{
   
    font-weight: 300;
    font-size: 20px;
  }

  footer .fa-facebook-square:hover{
    color: #4267B2;
  }
 
  footer .fa-linkedin:hover{
    color:  #0e76a8;
  }

  footer .fa-pinterest:hover{
    color: #E60023;
  }

  footer .fa-instagram:hover{
    color: #4c68d7;
  }

  @media only screen and (max-width: 600px) {

    footer .footer-content h2{
      padding: 0;
      display: none;
    }

    .col .col-content#foots{
      font-size: 15px;
      padding: 0;
      margin-left: 5px;
      left: 0;
    }
    .col .col-content#focont{
      display: none;
    }
    .col .col-content#fotcont{
      display: none;
    }
    .sub-footer#follow{
      font-size: 15px;
      margin-left: 5px;
      display: block;
    }

    footer .footer-contain#footer-contain-id header{
      text-align: center;
      margin-left: 5px;
    }

  }




  /* Extra small devices (phones, 600px and down) */
/* @media only screen and (max-width: 600px) {...} */

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...} */